<a class="imgBtn" href="{{ href }}">
  <span class="imgBtn__label"><slot></slot></span>
<img
  eleventy:ignore
  class="imgBtn__img"
  src="{{ img }}"
  alt=""
  aria-hidden="true">


</a>

<style>
  .imgBtn{
    display:inline-flex;
    align-items:center;
    gap:.75rem;
    padding:.85rem 1rem;
    border-radius:1rem;
    text-decoration:none;
    position:relative;
    overflow:hidden;
  }
  .imgBtn__img{
    width:44px;height:44px;object-fit:cover;border-radius:.75rem;
    transform:translateY(0) rotate(0) scale(1);
    transition:transform 220ms ease, filter 220ms ease;
  }
  .imgBtn:hover .imgBtn__img,
  .imgBtn:focus-visible .imgBtn__img{
    transform:translateY(-2px) rotate(-2deg) scale(1.04);
    filter:contrast(1.05) saturate(1.1);
  }
  @media (prefers-reduced-motion: reduce){
    .imgBtn__img{ transition:none; }
  }
</style>
